# simple-stack

./: .codeclimate.yml  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  circle.yml  gradle.properties  settings.gradle  settings.gradle.kts
demo-stack/: build.gradle
demo-stack/src/main/: AndroidManifest.xml
samples/advanced-samples/extensions-compose-example/: build.gradle
samples/advanced-samples/extensions-compose-example/src/main/: AndroidManifest.xml
samples/advanced-samples/extensions-example/: build.gradle
samples/advanced-samples/extensions-example/src/main/: AndroidManifest.xml
samples/multistack-samples/simple-stack-example-multistack-nested-fragment/: build.gradle  build.gradle.kts
samples/multistack-samples/simple-stack-example-multistack-nested-fragment/src/main/: AndroidManifest.xml
simple-stack/: build.gradle  build.gradle.kts
simple-stack-example-basic-fragment/: build.gradle
simple-stack-example-basic-fragment/src/main/: AndroidManifest.xml
simple-stack-example-basic-fragment/src/main/res/layout/: activity_main.xml
simple-stack-example-basic-fragment/src/main/res/values/: strings.xml
simple-stack-example-basic-kotlin/: build.gradle  build.gradle.kts
simple-stack-example-basic-kotlin/src/main/res/layout/: activity_main.xml  path_first.xml  path_second.xml
simple-stack-example-basic-kotlin/src/main/res/values/: strings.xml
simple-stack-example-basic-view/: build.gradle
simple-stack-example-basic-view/src/main/: AndroidManifest.xml
simple-stack-example-basic-view/src/main/res/layout/: dashboard_view.xml
simple-stack-example-basic-view/src/main/res/values/: strings.xml
simple-stack-example-conductor/: build.gradle  build.gradle.kts
simple-stack-example-conductor/src/main/: AndroidManifest.xml
simple-stack-example-conductor/src/main/res/layout/: activity_main.xml
simple-stack-example-fragments/: README.md  build.gradle
simple-stack-example-fragments/src/main/: AndroidManifest.xml
simple-stack-example-fragments/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
simple-stack-example-fragments/src/main/res/layout/: activity_main.xml  demo_path_second.xml  path_first.xml  path_fourth.xml  path_second.xml  path_statistics.xml  path_third.xml
simple-stack-example-fragments/src/main/res/values/: ids.xml
simple-stack-example-kotlin/: build.gradle
simple-stack-example-kotlin-dagger/: README.md  build.gradle  users.json
simple-stack-example-kotlin-dagger/src/main/: AndroidManifest.xml
simple-stack-example-kotlin-dagger/src/main/res/anim/: slide_out_to_left.xml
simple-stack-example-kotlin-dagger/src/main/res/drawable/: search_view.xml
simple-stack-example-kotlin-dagger/src/main/res/layout/: view_item_contact.xml
simple-stack-example-kotlin/src/main/: AndroidManifest.xml
simple-stack-example-kotlin/src/main/res/anim/: slide_out_to_right.xml
simple-stack-example-kotlin/src/main/res/layout/: activity_main.xml  home_view.xml  path_first.xml  path_second.xml
simple-stack-example-kotlin/src/main/res/values/: strings.xml
simple-stack-example-multistack/: build.gradle  build.gradle.kts
simple-stack-example-multistack/src/main/res/layout/: activity_main.xml  path_another.xml  path_chromecast.xml  path_cloudsync.xml  path_first.xml  path_list.xml  path_mail.xml  path_second.xml
simple-stack-example-multistack/src/main/res/values/: strings.xml
simple-stack-example-mvp-fragments/: build.gradle  build.gradle.kts
simple-stack-example-mvp-fragments/src/main/: AndroidManifest.xml
simple-stack-example-mvp-fragments/src/main/res/layout/: activity_main.xml  demo_path_first.xml  path_addoredittask.xml  path_taskdetail.xml  path_tasks.xml
simple-stack-example-mvp-fragments/src/main/res/values/: strings.xml
simple-stack-example-mvp-view/: build.gradle  build.gradle.kts
simple-stack-example-mvp-view/src/main/res/layout/: activity_main.xml  path_addoredittask.xml  path_first.xml  path_statistics.xml  path_taskdetail.xml  path_tasks.xml
simple-stack-example-mvp-view/src/main/res/values/: strings.xml
simple-stack-example-mvvm-fragments/: build.gradle  build.gradle.kts  proguard-rules.pro  proguardTest-rules.pro
simple-stack-example-mvvm-fragments/src/main/: AndroidManifest.xml
simple-stack-example-mvvm-fragments/src/main/res/anim/: slide_out_to_right.xml
simple-stack-example-mvvm-fragments/src/main/res/layout/: addtask_act.xml  addtask_frag.xml  addtask_fragment.xml  main_activity.xml  statistics_act.xml  statistics_fragment.xml  task_item.xml  taskdetail_act.xml  taskdetail_frag.xml  taskdetail_fragment.xml  tasks_act.xml  tasks_frag.xml  tasks_fragment.xml
simple-stack-example-mvvm-fragments/src/main/res/values/: strings.xml
simple-stack-example-nestedstack/: build.gradle
simple-stack-example-nestedstack/src/main/: AndroidManifest.xml
simple-stack-example-nestedstack/src/main/res/layout/: activity_main.xml  path_another.xml  path_chromecast.xml  path_cloudsync.xml  path_internal.xml  path_internal2.xml  path_list.xml  (+3 more)
simple-stack-example-rx/: build.gradle
simple-stack-example-rx/src/main/: AndroidManifest.xml
simple-stack-example-scoping/: build.gradle  build.gradle.kts
simple-stack-example-scoping/src/main/: AndroidManifest.xml
simple-stack-example-services/: build.gradle
simple-stack-example-services/src/main/: AndroidManifest.xml
simple-stack-example-sharedelement-fragment/: README.md  build.gradle  build.gradle.kts
simple-stack-flow-masterdetail/: README.md  build.gradle
simple-stack-flow-masterdetail-fragments/: README.md  build.gradle
simple-stack-flow-masterdetail-fragments/gradle/wrapper/: gradle-wrapper.properties
simple-stack-flow-masterdetail-fragments/src/main/: AndroidManifest.xml
simple-stack-flow-masterdetail/gradle/wrapper/: gradle-wrapper.properties
simple-stack-flow-masterdetail/src/main/: AndroidManifest.xml
simple-stack/src/main/: AndroidManifest.xml
tutorials/tutorial-sample/: build.gradle  build.gradle.kts
tutorials/tutorial-sample/src/main/: AndroidManifest.xml
(+2120 files in other folders)
