include ':simple-stack', ':simple-stack-example-basic-java-view', ':simple-stack-example-basic-java-fragment', ':simple-stack-example-conductor', ':simple-stack-example-basic-kotlin', ':simple-stack-example-mvp-view', ':simple-stack-example-mvp-fragments', ':simple-stack-example-mvvm-fragments', ':simple-stack-example-multistack', ':simple-stack-example-sharedelement-fragment', ':simple-stack-example-kotlin-community-sample'