include ':simple-stack', ':simple-stack-example-basic-view', ':simple-stack-example-basic-fragment', ':simple-stack-example-conductor', ':simple-stack-example-kotlin', ':simple-stack-example-mvp-view', ':simple-stack-example-mvp-fragments', ':simple-stack-flow-masterdetail', ':simple-stack-flow-masterdetail-fragments', ':simple-stack-example-multistack', ':simple-stack-mortar-sample'
