<?xml version="1.0" encoding="utf-8"?>
<com.zhuinden.simplestackdemoexamplemvp.features.paths.second.SecondView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_height="wrap_content"
            android:text="Hello to second!" />

        <EditText
            android:id="@+id/second_edittext"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_centerInParent="true"
            android:hint="Enter text here"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/second_go_to_todos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_margin="48dp"
        android:text="Go to TODOs"/>
</com.zhuinden.simplestackdemoexamplemvp.features.paths.second.SecondView>