<?xml version="1.0" encoding="utf-8"?>
<com.zhuinden.simplestackdemomultistack.presentation.paths.main.cloudsync.another.AnotherView xmlns:android="http://schemas.android.com/apk/res/android"
                                                                                              android:layout_width="match_parent"
                                                                                              android:layout_height="match_parent"
                                                                                              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Another"/>

    <EditText
        android:id="@+id/another_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Write text here"/>
</com.zhuinden.simplestackdemomultistack.presentation.paths.main.cloudsync.another.AnotherView>