
allprojects {
  repositories {
    jcenter()
    mavenCentral()
  }
}


buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId 'com.example.stackmasterdetail'
    minSdkVersion 10
    targetSdkVersion 23
    versionName '1.0'
  }

  lintOptions {
    abortOnError false
  }
  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField "Boolean", "DEBUG_MODE", "true"
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField "Boolean", "DEBUG_MODE", "false"
    }
  }
  dexOptions {
    jumboMode true
  }

  packagingOptions {
    // Exclude file to avoid
    // Error: Duplicate files during packaging of APK
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}


dependencies {
  compile 'com.squareup.flow:flow:0.12'
  compile 'com.squareup.flow:flow-path:0.12'
  compile 'com.google.code.gson:gson:2.3'
  compile 'com.squareup.dagger:dagger:1.2.2'
  provided 'com.squareup.dagger:dagger-compiler:1.2.2'
  compile 'com.android.support:support-annotations:23.0.1'
  compile 'com.android.support:support-v4:23.0.1'
  compile 'com.jakewharton:butterknife:5.1.2'
}