<?xml version="1.0" encoding="utf-8"?>
<com.zhuinden.simplestackexamplemvvm.core.views.CustomToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/buttonAction"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_arrow_back_white_24"
            android:foreground="?android:attr/selectableItemBackground" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textStyle="bold"
            android:textSize="24sp"
            tools:text="Title" />

        <LinearLayout
            android:id="@+id/containerExtraActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </LinearLayout>
</com.zhuinden.simplestackexamplemvvm.core.views.CustomToolbar>