<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:id='@+id/image'
        android:layout_width="@dimen/details_image_size"
        android:layout_height="@dimen/details_image_size"
        android:layout_marginTop="@dimen/details_top_spacing"
        android:scaleType="centerCrop"
        android:transitionName="kittenImage"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_title_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_body_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</LinearLayout>