apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.zhuinden.simplestackextensionsample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        languageVersion = "1.9" // data objects
    }

    buildFeatures {
        viewBinding = true
    }
}

kotlin.sourceSets.all {
    languageSettings.enableLanguageFeature("DataObjects")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "com.github.lisawray.groupie:groupie:2.10.1"
    implementation("com.github.lisawray.groupie:groupie-viewbinding:2.10.1")

    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.core:core-ktx:1.10.1")
    implementation("androidx.activity:activity-ktx:1.7.2")
    implementation("androidx.fragment:fragment-ktx:1.6.0")

    implementation("androidx.lifecycle:lifecycle-common-java8:2.6.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")

    implementation(project(":simple-stack"))
    implementation('com.github.Zhuinden.simple-stack-extensions:core-ktx:2.3.2') {
        exclude module: "simple-stack"
    }
    implementation('com.github.Zhuinden.simple-stack-extensions:fragments:2.3.2') {
        exclude module: "simple-stack"
    }
    implementation('com.github.Zhuinden.simple-stack-extensions:fragments-ktx:2.3.2') {
        exclude module: "simple-stack"
    }
    implementation('com.github.Zhuinden.simple-stack-extensions:lifecycle-ktx:2.3.2') {
        exclude module: "simple-stack"
    }
    implementation('com.github.Zhuinden.simple-stack-extensions:navigator-ktx:2.3.2') {
        exclude module: "simple-stack"
    }
    implementation('com.github.Zhuinden.simple-stack-extensions:services:2.3.2') {
        exclude module: "simple-stack"
    }
    implementation('com.github.Zhuinden.simple-stack-extensions:services-ktx:2.3.2') {
        exclude module: "simple-stack"
    }
    implementation 'com.github.Zhuinden:live-event:1.3.0'
    implementation 'com.github.Zhuinden:rx-combinetuple-kt:1.2.1'
    implementation 'com.github.Zhuinden:rx-validateby-kt:2.1.1'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
