apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.zhuinden.simplestackextensionsample"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.github.lisawray.groupie:groupie:2.10.0"

    implementation("androidx.appcompat:appcompat:1.5.1")
    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.activity:activity-ktx:1.6.0")
    implementation("androidx.fragment:fragment-ktx:1.5.3")

    implementation("androidx.lifecycle:lifecycle-common-java8:2.5.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")

    implementation(project(":simple-stack"))
    implementation 'com.github.Zhuinden.simple-stack-extensions:core-ktx:2.2.4'
    implementation 'com.github.Zhuinden.simple-stack-extensions:fragments:2.2.4'
    implementation 'com.github.Zhuinden.simple-stack-extensions:fragments-ktx:2.2.4'
    implementation 'com.github.Zhuinden.simple-stack-extensions:navigator-ktx:2.2.4'
    implementation 'com.github.Zhuinden.simple-stack-extensions:services:2.2.4'
    implementation 'com.github.Zhuinden.simple-stack-extensions:services-ktx:2.2.4'
    implementation 'com.github.Zhuinden:live-event:1.2.0'
    implementation 'com.github.Zhuinden:rx-combinetuple-kt:1.2.1'
    implementation 'com.github.Zhuinden:rx-validateby-kt:2.1.1'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
