apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

def compose_version = "1.3.0-rc01"

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.zhuinden.simplestackextensionscomposesample"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        languageVersion = '1.8' // data objects
    }

    buildFeatures {
        viewBinding = true

        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
            pickFirsts += ['META-INF/core-ktx_release.kotlin_module']
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.github.lisawray.groupie:groupie:2.10.0"
    implementation("com.github.lisawray.groupie:groupie-viewbinding:2.10.0")

    implementation("androidx.appcompat:appcompat:1.5.1")
    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.activity:activity-ktx:1.6.0")
    implementation("androidx.fragment:fragment-ktx:1.5.3")

    implementation("androidx.lifecycle:lifecycle-common-java8:2.5.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")

    implementation(project(":simple-stack"))
    implementation 'com.github.Zhuinden.simple-stack-extensions:core-ktx:2.2.4'
    implementation 'com.github.Zhuinden.simple-stack-extensions:fragments:2.2.4'
    implementation 'com.github.Zhuinden.simple-stack-extensions:fragments-ktx:2.2.4'
    implementation 'com.github.Zhuinden.simple-stack-extensions:navigator-ktx:2.2.4'
    implementation 'com.github.Zhuinden.simple-stack-extensions:services:2.2.4'
    implementation 'com.github.Zhuinden.simple-stack-extensions:services-ktx:2.2.4'
    implementation 'com.github.Zhuinden:live-event:1.3.0'
    implementation 'com.github.Zhuinden:rx-combinetuple-kt:1.2.1'
    implementation 'com.github.Zhuinden:rx-validateby-kt:2.1.1'

    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation "androidx.compose.ui:ui-text:$compose_version"
    implementation "androidx.compose.ui:ui-unit:$compose_version"
    implementation "androidx.compose.ui:ui-geometry:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'androidx.activity:activity-compose:1.6.0'

    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"


    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
