<?xml version="1.0" encoding="utf-8"?>
<com.zhuinden.simpleservicesexample.presentation.paths.b.BView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/b_textview"
        android:orientation="vertical">

        <TextView
            android:id="@+id/b_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="B"
            android:textSize="24sp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/b_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/b_viewpager_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</com.zhuinden.simpleservicesexample.presentation.paths.b.BView>