<?xml version="1.0" encoding="utf-8"?>
<com.zhuinden.simpleservicesexample.presentation.paths.h.HView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="H"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/h_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Go to I" />
</com.zhuinden.simpleservicesexample.presentation.paths.h.HView>