<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="32dp">

            <Button
                android:id="@+id/buttonStep1"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Step 1 - Backstack and Keys" />

            <Button
                android:id="@+id/buttonStep2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Step 2 - Navigator (Auto-Install)" />

            <Button
                android:id="@+id/buttonStep3"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Step 3 - Setting Title Text" />

            <Button
                android:id="@+id/buttonStep4"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Step 4 - Using Views" />

            <Button
                android:id="@+id/buttonStep5"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Step 5 - Using Fragments" />

            <Button
                android:id="@+id/buttonStep6"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Step 6 - Conditional Navigation" />

            <Button
                android:id="@+id/buttonStep7"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Step 7 - First Time User Flow" />

            <Button
                android:id="@+id/buttonStep8"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Step 8 - Result Passing Between Scoped Services" />

            <Button
                android:id="@+id/buttonStep9"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Step 9 - FTUE with Rx" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>