<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="Enter Profile Data"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/textFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:minWidth="180dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/textBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Bio"
            android:minWidth="180dp" />

        <Button
            android:id="@+id/buttonEnterProfileNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minWidth="96dp"
            android:text="Next" />
    </LinearLayout>

</FrameLayout>