<?xml version="1.0" encoding="utf-8"?>
<com.zhuinden.simplestacktutorials.steps.step_4.Step4FirstView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First View"
            android:layout_margin="32dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/step4FirstButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press me!"
            android:paddingLeft="32dp"
            android:paddingRight="32dp" />
    </LinearLayout>

</com.zhuinden.simplestacktutorials.steps.step_4.Step4FirstView>