<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToOutline="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:clipChildren="false"
        android:clipToOutline="false"
        android:clipToPadding="false"
        android:elevation="4dp">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tag_faces_black_24dp"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="Enter Profile Data"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/textFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:minWidth="180dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/textBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Bio"
            android:minWidth="180dp" />

        <Button
            android:id="@+id/buttonEnterProfileNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minWidth="96dp"
            android:text="Next" />
    </LinearLayout>

</FrameLayout>